<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_poster_size"
            android:id="@+id/frame"
            android:onClick="onClickPic"
            android:layout_alignParentTop="true"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_poster_size"
                android:id="@+id/detail_ImageView"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:layout_width="@dimen/play_button_size"
                android:layout_height="@dimen/play_button_size"
                android:src="@drawable/ic_play_circle_outline_red_300_24dp"
                android:layout_gravity="center"/>
        </FrameLayout>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_ratingBar"
            android:layout_centerInParent="true"
            android:isIndicator="true"
            android:paddingTop="@dimen/detail_padding"
            android:stepSize=".1"
            android:numStars="5"
            android:rating="3.65"
            android:mirrorForRtl="false"
            android:theme="@style/RatingBar"
            android:layout_below="@+id/frame"
            android:outlineProvider="background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:layout_below="@id/detail_ratingBar"
            android:id="@+id/detail_overview"
            android:textIsSelectable="true"
            android:outlineProvider="background"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:textColor="@android:color/black"
            style="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/popularity"
            android:padding="@dimen/detail_padding"
            android:id="@+id/linear"
            android:fontFamily="sans-serif"
            android:layout_below="@id/detail_overview"
            android:textColor="@android:color/black"
            style="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="1.12"
            android:paddingTop="@dimen/detail_padding"
            android:paddingLeft="4dp"
            android:fontFamily="sans-serif"
            android:layout_toRightOf="@id/linear"
            android:layout_below="@id/detail_overview"
            android:id="@+id/detail_popular"
            android:textColor="@android:color/black"
            style="?android:attr/textAppearanceMedium"/>

    </RelativeLayout>
</ScrollView>